
.stacks {
    margin: 1em 0;
    grid-column: 1/3;
    .rating {
            
        display: inline-grid;
        grid-template-columns: repeat(5, 1fr);
        div {
            
            background-color: $header-primary-color;
            border: 2px solid $header-primary-color;
            
            width: auto;
           
            margin: 0.5em;

           

            
            &.empty {
                background: #fff;
            }

        }

        
        &.topics {
            div {
                background-color: $header-ternary-color;
                border-color: $header-ternary-color;

                &.empty {
                    background: #fff;
                }
            }
          
        }

        &.default {
            width: 60%;
            margin-left: 40%;
            height: 2em;
        }


      
    }

  

    .stack {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 40% 60%;
        height: 2em;
        line-height: 2em;
        
        color: $header-secondary-color;
        margin: 0.2em 0;

        .name {
           
            float: left;
            text-align: left;
            display: inline-block;
            
            color: $header-secondary-color;
            padding-left: 1em;
        }
        
    }
    

}